<?php

// Это якобы сервер, с которого идёт ответ
// Не заморачивался с проверками, не передавал ID.
// Запрос сюда идёт с файлов publication.php и product.php

$data = array(
	'id' => 13,
	'producer' => 'ATMOS',
	'model' => 'PDP190',
	'lease' => true,
	'bigImageSrc' => '/img/main/slider/big1.png',
	'table' => array(
		'Технические характеристики' => array(
			'Номинальная подача воздуха' => array(
				array( '[m3/min]', '[cfm]' ),
				array( '24.8', '875' ),
				array( '21.3', '750' ),
				array( '19', '680' ),
				array( '17.2', '660' )
			),
			'Избыточное давление' => array(
				array( '[bar]', '[psi]' ),
				array( '8.6', '125' ),
				array( '10', '150' ),
				array( '12', '175' ),
				array( '14', '200' )
			),
			'Двигатель' => 'Perkins 1106D/E70TA',
			'Вес' => '3 490 кг',
			'Мощность двигателя' => '186 kW'
		),
		'Основные цены' => array(
			'Стойкий, без тормозной' => 'Цена по запросу',
			'Регулируемый, без тормозной' => 'Цена по запросу',
			'Стойкий, тормозной' => 'Цена по запросу',
			'Регулируемый, тормозной' => 'Цена по запросу',
			'Донная рама' => 'Цена по запросу'
		),
		'Дополнительные аксессуары' => array(
			'Лубрикатор инструментов' => 'Цена по запросу',
			'Охладитель, ловушка для воды' => 'Цена по запросу',
			'Буксировочное кольцо' => 'Цена по запросу',
			'Встроенный генератор' => 'Цена по запросу',
			'Подвеска на шару' => 'Цена по запросу',
			'Специальный цвет' => 'Цена по запросу',
			'Амортизатор искр' => 'Цена по запросу',
			'Верхний клапан' => 'Цена по запросу',
			'Сажевый дизельный фильтр' => 'Цена по запросу',
			'Катушка для шланга' => 'Цена по запросу',
			'10 баровая версия' => 'Цена по запросу',
			'12 баровая версия' => 'Цена по запросу',
			'14 баровая версия' => 'Цена по запросу',
			'Холодный старт - внешнее отопление' => 'Цена по запросу',
			'Холодный старт - 20 0С' => 'Цена по запросу',
			'Холодный старт - 40 0С' => 'Цена по запросу',
			'Версия супер тихий' => 'Цена по запросу',
			'Испаритель конденсата' => 'Цена по запросу',
			'Высокая окружающая среда' => 'Цена по запросу',
		)
	),
	'seo' => array(
		'title' => 'ATMOS PDP190 - Восточная Коммерческая',
		'description' => 'asd',
		'image' => 'asd'
	)
);

$news = array(
	'id' => 13,
	'year' => '2018',
	'years' => array(
		'2018',
		'2017'
	),
	'date' => '24 мая',
	'title' => 'АРХОН успешно продан Индонезии',
	'bigImageSrc' => '/img/main/slider/big1.png',
	'content' => 'Главный контроллер ARCHON представляет из себя сенсерную панель и реализован на очень успешной промышеленной платформе SIEMENS Simatiс S7-1200, разработанный для управления 3, 5 или 9 компрессорами. ARCHON можно запрограммировать до 10 еженедельных расписаний. Компрессоры могут выбираться по запрограмированным в ручную приоритетам или по фактической наработке каждой машины. 

		Последовательность подключаемых машин и также может быть запрограммирована для повышения эффективности компрессорной станции. Помимо этого можно установить до 3 независимых ветвей давления, что позволит машинам адаптироваться под различные требования. Коммуникация и передача данных происходит по протоколам Profinet или Modbus. Современная высокоразвитая технология ARCHON позволяет ATMOS предлагать индивидуальные решения. 

		В качестве опций доступны измерение потребления энергии всей станции, дистанционный мониторинг через встроенный веб-сервер, регистрация данных на SD-карте, подключение к системам управления предприятия / визуализации, а также мониторинг за частотным инвертером. Я не понимаю какого рожна здесь нет инфо, о том что он еще умеет в зависимости от потребления подключать те компрессоры которые наиболее энергоэффективны в данный момент.
	 ',
	'seo' => array(
		'title' => 'АРХОН успешно продан Индонезии - Восточная Коммерческая',
		'description' => 'Главный контроллер ARCHON представляет из себя сенсерную панель и реализован на очень успешной промышеленной платформе SIEMENS Simatiс S7-1200, разработанный для управления 3, 5 или 9 компрессорами....',
		'image' => 'asd'
	)
);
switch ($_POST['type']) {
	case 'product':
		echo json_encode($data);
		return true;
	case 'news':
		echo json_encode($news);
		return true;
	default:
		return;
}