<?php defined('SYSPATH') or die('No direct script access.');

class Drivers_CashRegister_Exception extends Exception {

    // название команды оправленной в фискальный регистратор
    private $command;

    // код ошибка возвращенный фискальном регистраторе
    private $errorCode;

    public function __construct($message = '', $command = '', $errorCode = 0)
    {
        // Pass the message and integer code to the parent
        parent::__construct($message);

        $this->command = $command;
        $this->errorCode = $errorCode;
    }

    /**
     * @return string
     */
    public function getCommand()
    {
        return $this->command;
    }

    /**
     * @return int
     */
    public function getErrorCode()
    {
        return intval($this->errorCode);
    }

    /**
     * Ошибки фискального регистратора
     * @param $errorCode
     * @return string
     */
    public static function getErrorStrRus($errorCode) {
        switch ($errorCode) {
            case 0:
                $message = 'Ошибок нет';
                break;
            case 1:
                $message = 'Неверный код пользователя. Указать верный код пользователя (Кассира)';
                break;
            case 2:
                $message = 'Неверный пароль пользователя. Указать верный пароль пользователя(Кассира)';
                break;
            case 3:
                $message = 'Неверная операция по чеку. Обратитесь в ЦТО';
                break;
            case 4:
                $message = 'Неверная цена. Введите корректную сумму регистрации';
                break;
            case 5:
                $message = 'Неверное количество. Введите корректное количество';
                break;
            case 6:
                $message = 'Скидка / Надбавка вне диапазона. Указать правильную Скидка / Надбавка';
                break;
            case 7:
                $message = 'Не указан тип оплаты. Выбрать тип оплаты';
                break;
            case 8:
                $message = 'Сумма оплаты по выбранному типу меньше нуля. Введите корректную сумму регистрации';
                break;
            case 9:
                $message = 'Не хватает наличности в денежном ящике, выберите другой типа оплаты. Сделайте внесение либо выберите другой типоплаты';
                break;
            case 10:
                $message = 'Неверно задан налог. Задайте корректно налог';
                break;
            case 11:
                $message = 'Смена уже открыта. Закройте смену';
                break;
            case 12:
                $message = 'Смена открыта в демо режиме. Закройте демо - смену';
                break;
            case 13:
                $message = 'Демо режим отключен настройкой ККМУстановить флаг в настройках ККМ, если необходимо работать в демо режиме';
                break;
            case 14:
                $message = 'Смена открыта не в демо режиме. Смена открыта не в демо режиме';
                break;
            case 15:
                $message = 'Не хватает наличности в кассе. Сделайте внесение';
                break;
            case 16:
                $message = 'Недостаточно прав. Обратитесь к системному администратору';
                break;
            case 17:
                $message = 'Смена закрыта. Откройте смену';
                break;
            case 18:
                $message = 'Демосмена закрыта. Откройте демо - смену';
                break;
            case 19:
                $message = 'Операция запрещена в открытую смену. Закройте смену';
                break;
            case 20:
                $message = 'Неверно задан режим. Выбрать корректный режим';
                break;
            case 21:
                $message = 'Неверный диапазон дат. Выбрать корректный диапазон';
                break;
            case 22:
                $message = 'Неверный диапазон времени. Выбрать корректный диапазон';
                break;
            case 23:
                $message = 'Неверный диапазон номеров документов. Обратиться в ЦТО';
                break;
            case 24:
                $message = 'Нет данных. Обратиться в ЦТО';
                break;
            case 25:
                $message = 'Неизвестная ошибка. Обратиться в ЦТО';
                break;
            case 26:
                $message = 'Неверная длительность сигнала. Укажите корректно длительность сигнала';
                break;
            case 27:
                $message = 'Неверный ID устройства. Укажите верные значения';
                break;
            case 28:
                $message = 'Неверный IP или DNS сервера. Укажите верные значения';
                break;
            case 29:
                $message = 'Неверный токен. Поменять токен';
                break;
            case 30:
                $message = 'Неверный порт. Указать корректный порт';
                break;
            case 31:
                $message = 'Нет связи с сервером. Проверьте настройки соединения, перегрузите роутер .';
                break;
            case 32:
                $message = 'Закончилась чековая лента. Вставьте бумагу';
                break;
            case 33:
                $message = 'Открыта крышка ККМ. Закрыть крышку ККМ';
                break;
            case 34:
                $message = 'Не удалось распечатать документ с первого раза (информационная ошибка)';
                break;
            case 35:
                $message = 'Ошибка отрезчика бумаги. Обратиться в ЦТО';
                break;
            case 36:
                $message = 'Ошибка открытия денежного ящика. Обратиться в ЦТО';
                break;
            case 37:
                $message = 'Ошибка воспроизведения звукового сигнала(информационная ошибка)';
                break;
            case 38:
                $message = 'Выполнение команды в офлайн режиме запрещено. Установите соединение с сервером ОФД';
                break;
            case 39:
                $message = 'ККМ заблокирован. Проверить оплату и связь до сервера ОФД';
                break;
            case 40:
                $message = 'ККМ заблокирован по требованию ОФД. Проверить оплату';
                break;
            case 41:
                $message = 'Невозможно выполнить команду из - за ошибки принтера. Проверьте подключен ли принтер, если на принтере горит красный индикатор обратитесь в ЦТО';
                break;
            case 42:
                $message = 'Ошибка ЭЖ. Обратиться в ЦТО';
                break;
            case 43:
                $message = 'Нельзя использовать фильтры по времени и по номерам документов одновременно. Используйте только один тип фильров';
                break;
            case 44:
                $message = 'Неверное задание фильтра времени. Установить корректно время для поиска транзакций';
                break;
            case 45:
                $message = 'Указанного кассира не существует. Кассир не заведен на ККМ';
                break;
            case 46:
                $message = 'Указанной секции не существует. Секция не заведена на ККМ';
                break;
            case 47:
                $message = 'Ошибка сверки серийного номера локального и указанного на сервере. Проверить правильно ли указан ЗНМ на сервере ОФД';
                break;
            case 48:
                $message = 'Превышено время выполнения запроса Пионер протокола. Проверьте подключение принтера с ПК';
                break;
            case 49:
                $message = 'Превышено время ожидания сигнала о получении ответа модулем обмена с клиентом Пионер протокола. Проверьте подключение принтера с ПК';
                break;
            case 50:
                $message = 'Последняя офлайн запись старше 72 часов. Восстановите связь с ОФД сервером';
                break;
            case 51:
                $message = 'Сумма изъятия или размещения денег не может быть равна нулю. Введите корректную сумму';
                break;
            case 52:
                $message = 'Недостаточно суммы для оплаты по чеку. Введите корректную сумму';
                break;
            case 53:
                $message = 'Ошибка записи в базу данных. Обратитесь в ЦТО, обслуживающий данную ККМ';
                break;
            case 54:
                $message = 'Чек отменен';
                break;
            case 55:
                $message = 'Ошибка при отмене чека. Обратитесь в ЦТО';
                break;
            case 56:
                $message = 'Выполнение основных команд в открытую демо смену запрещено Закройте демо смену';
                break;
            case 57:
                $message = 'Скидка на позицию запрещена(информационная ошибка)';
                break;
            case 58:
                $message = 'Скидка на чек запрещена (информационная ошибка)';
                break;
            case 59:
                $message = 'Надбавка на позицию запрещена (информационная ошибка)';
                break;
            case 60:
                $message = 'Надбавка на чек запрещена (информационная ошибка)';
                break;
            case 61:
                $message = 'Нельзя использовать скидку и надбавку на весь чек одновременно (информационная ошибка)';
                break;
            case 62:
                $message = 'Отсутствует необходимое поле запроса (см. поле Errortext в ответе). Обратитесь в ЦТО';
                break;
            case 63:
                $message = 'Превышено время открытой смены (24 часа). Закройте смену';
                break;
            case 64:
                $message = 'Ошибка считывания из базы данных (только при определении времени начала смены). Обратитесь в ЦТО';
                break;
            case 65:
                $message = 'Невозможно зарегистрировать чек, так как текущее время меньше времени последней фискальной операции. Установить корректную дату и время';
                break;
            case 66:
                $message = 'Применение налогов на позицию и чек одновременно запрещено(налоги на чек из Пионер протокола игнорируются)(информационная ошибка)';
                break;
            case 67:
                $message = 'Применение налогов через Пионер протокол и через веб одновременно запрещены(налоги из Пионер протокола игнорируются)(информационная ошибка)';
                break;
            case 68:
                $message = 'Ошибочные данные в поле запроса по Пионер протоколу (см. поле Errortext в ответе). Обратитесь в ЦТО';
                break;
            case 69:
                $message = 'Дублирование поля запроса (см. поле Errortext в ответе). Обратитесь в ЦТО';
                break;
            case 70:
                $message = 'Ошибка xml ридера (см. поле Errortext в ответе). Обратитесь в ЦТО';
                break;
            case 71:
                $message = 'Печать Z или X отчета запрещена во время закрытой смены Откройте смену';
                break;
            case 72:
                $message = 'Ошибочная комбинация параметров Commodity, Document и Payments. Обратитесь в ЦТО';
                break;
            case 73:
                $message = 'Ошибка получения значения регистра. Обратитесь в ЦТО';
                break;
            case 74:
                $message = 'Чек уже открыт. Закройте чек';
                break;
            case 75:
                $message = 'Чек ещё не открыт. Откройте чек';
                break;
            case 76:
                $message = 'Ошибка задания данных позиций после данных оплаты. Обратитесь в ЦТО';
                break;
            case 77:
                $message = 'Нельзя задавать данные оплаты в командах CloseCheck и PaymentsCheck в одновременно. Обратитесь в ЦТО';
                break;
            default:
                $message = 'Неизвестная ошибка. Обратитесь к разработчику.';
        }

        return $message;
    }
}