<?php
Helpers_SEO::setSEOHeader(Model_Shop_Good::TABLE_NAME, $data, $siteData);
$siteData->siteImage = $data->values['image_path'];
?>
<header class="header-breadcrumb">
    <div class="container">
        <h1><?php echo $data->values['name']; ?></h1>
        <div class="breadcrumbs">
            <a href="<?php echo $siteData->urlBasic;?>/">Главная</a> /
            <a href="<?php echo $siteData->urlBasic;?>/programs">Список программ</a> /
            <a class="active" href="<?php echo $siteData->urlBasic;?>/articles<?php echo $data->values['name_url']; ?>"><?php echo $data->values['name']; ?></a>
        </div>
    </div>
</header>
<header class="header-text">
    <div class="container">
        <div class="line-green"></div>
        <h2><?php echo $data->values['name']; ?></h2>
        <div class="box-text">
            <?php echo $data->values['text']; ?>
        </div>
        <div class="box-text">
            <h3>Кому рекомендуется пользоваться данной методикой?</h3>
            <ol>
                <li>Данной методикой рекомендую пользоваться всем жителям Планеты. Она помогает людям менять их жизнь, в лучшую сторону делая Мир лучше и краше;</li>
                <li>Каждый человек есть частичка большого общества. Очищая себя, очищая пространство вокруг себя, мы очищаем Мир и делаем его лучше и краше;</li>
                <li>Если вы чувствуете себя Жертвой по жизни;</li>
                <li> Если вы хотите стать истинным Хозяином своей жизни;</li>
                <li>Если вам не нравится как вы живете, что происходит вокруг вас, и вы желаете изменить свою Судьбу и свою жизнь в лучшую сторону;</li>
                <li>Если вас по жизни преследуют неудачи, невезения, нищета и бедность, нескончаемые долги, в том числе и финансовые. Вы должны знать, что долги бывают не только материальные (деньги), но и моральные, и нравственные;</li>
                <li>Если вас замучили беспричинно возникающие недомогания, различные часто повторяющие заболевания; </li>
                <li>Если вы желаете улучшить свой бизнес, свое финансовое положение, повысить доходы.</li>
            </ol>
            <h3>Кому НЕ рекомендую пользоваться данной методикой?</h3>
            <ol>
                <li>Религиозным фанатикам;</li>
                <li>Лицам, страдающим психическими заболеваниями и находящимся на стационарном лечении;</li>
                <li>Лицам, находящимся в опьяненном состоянии или в наркотическом опьянении;</li>
                <li>Если ты не доверяешь данной методики и тому, что она дает. </li>
            </ol>
        </div>
    </div>
</header>